PATH com.yesbank.esb;

CREATE COMPUTE MODULE GetHashKey_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		-- {"customerID":"332"}
		--{"message":"Mpin key retrived successfully","key":"121241509626411520","status":"0"}
		DECLARE customerID CHARACTER InputRoot.JSON.Data.customerID;
		DECLARE EGNAME,UUID CHAR;
--		SET EGNAME= getEG();

		IF customerID='332' THEN
			SET OutputRoot.JSON.Data.message='Mpin key retrived successfully';
			SET OutputRoot.JSON.Data.key='121241509626411520';
			SET OutputRoot.JSON.Data.status='0';
		ELSE
			SET OutputRoot.JSON.Data.message='customerID not found';
			SET  OutputRoot.JSON.Data.status='404';
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
