<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/yesbank/esb/COMMON_ERROR_HANDLING_SUBFLOW.subflow"
    nsPrefix="com_yesbank_esb_COMMON_ERROR_HANDLING_SUBFLOW.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="COMMON_ERROR_HANDLING_SUBFLOW" bundleName="com/yesbank/esb/COMMON_ERROR_HANDLING_SUBFLOW" pluginId="ESBCommonSchemaLib"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESBCommonSchemaLib/icons/full/obj16/COMMON_ERROR_HANDLING_SUBFLOW.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ESBCommonSchemaLib/icons/full/obj30/COMMON_ERROR_HANDLING_SUBFLOW.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/yesbank/esb/COMMON_ERROR_HANDLING_SUBFLOW" pluginId="ESBCommonSchemaLib"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="283,16">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="com/yesbank/esb/COMMON_ERROR_HANDLING_SUBFLOW" pluginId="ESBCommonSchemaLib"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="131,22" computeExpression="esql://routine/com.yesbank.esb#COMMON_ERROR_HANDLING_SUBFLOW_Compute.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="Compute"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="294,101">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.LOG" bundleName="com/yesbank/esb/COMMON_ERROR_HANDLING_SUBFLOW" pluginId="ESBCommonSchemaLib"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
