<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/yesbank/upiservice/GetFundsTransferStatus.subflow"
    nsPrefix="com_yesbank_upiservice_GetFundsTransferStatus.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.schemaFCR" name="schemaFCR" defaultValueLiteral="esbviewer">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.dsnFCR" name="dsnFCR" defaultValueLiteral="FCR">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="GetFundsTransferStatus" bundleName="com/yesbank/upiservice/GetFundsTransferStatus" pluginId="UPIService"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UPIService/icons/full/obj16/GetFundsTransferStatus.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UPIService/icons/full/obj30/GetFundsTransferStatus.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="169,199">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="com/yesbank/upiservice/GetFundsTransferStatus" pluginId="UPIService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="544,200">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.SOAP" bundleName="com/yesbank/upiservice/GetFundsTransferStatus" pluginId="UPIService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output1" location="541,80">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.HTTP" bundleName="com/yesbank/upiservice/GetFundsTransferStatus" pluginId="UPIService"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output2" location="631,279">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.AuditLog" bundleName="com/yesbank/upiservice/GetFundsTransferStatus" pluginId="UPIService"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="293,200" computeExpression="esql://routine/com.yesbank.upiservice#GetFundsTransferStatus_FCR_PROC.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetFundsTransferStatus_FCR_PROC"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_1" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="OutTerminal.Output2" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output1" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" configurable="true" userDefined="true" describedAttribute="Property.schemaFCR">
        <propertyName xmi:type="utility:TranslatableString" key="Property.schemaFCR" bundleName="com/yesbank/upiservice/GetFundsTransferStatus" pluginId="UPIService"/>
        <propertyDescriptor groupName="Group.Basic" configurable="true" describedAttribute="Property.dsnFCR">
          <propertyName xmi:type="utility:TranslatableString" key="Property.dsnFCR" bundleName="com/yesbank/upiservice/GetFundsTransferStatus" pluginId="UPIService"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
    <attributeLinks promotedAttribute="Property.dsnFCR" overriddenNodes="FCMComposite_1_1">
      <overriddenAttribute href="ComIbmCompute.msgnode#Property.dataSource"/>
    </attributeLinks>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
