<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="UserDefined" policyName="UPIService" policyTemplate="UserDefined">
    <GetFundsTransferStatus_LOG_LEVEL>2</GetFundsTransferStatus_LOG_LEVEL>
    <Store_URL>http://localhost:7800/ybsecurity/api/storeMPIN</Store_URL>
    <channelIdList>UPI||IVR||YRB||RNB||OBD</channelIdList>
    <GetLatestAadhaarLinkedAcc_LOG_LEVEL>2</GetLatestAadhaarLinkedAcc_LOG_LEVEL>
    <CollectNotification_LOG_LEVEL>2</CollectNotification_LOG_LEVEL>
    <GetHashKey_LOG_LEVEL>2</GetHashKey_LOG_LEVEL>
    <SetORValidateMPIN_LOG_LEVEL>2</SetORValidateMPIN_LOG_LEVEL>
    <Validate_URL>http://localhost:7800/ybsecurity/api/validateMPIN</Validate_URL>
  </policy>
</policies>
